export default {
  register:{
    title: "If you don't already have an account, please ",
    toRegister: ' account application',
    email: 'Please fill in the email address for receiving application results',
    validateEmail: 'Email format error, please re-enter',
    principalType: 'Please enter the entity type',
    IDCardName: 'ID card name',
    IDCardNo: 'ID card No',
    emailCode: 'Please enter the email verification code',
    sendCode: 'Send verification code',
    validateIDCardNo: 'ID card No format error, please re-enter',
    applicationPurpose: 'Please explain the purpose of applying for an account',
    successMessage: 'The application request has been successfully sent. After approval is completed, we will contact you via email',
    sendCodeSuccessMessage: 'The verification code was successfully sent. Please check your email address',
    warnMessage: 'Your verification code has expired',
    errorMessage: 'Request to send failed',
    sendCodeErrorMessage: 'Verification code sending failed',
    loginTitle: 'Existing database account？',
    toLogin: 'Log in now',
  },
  login: {
    title: 'genome aggregation database',
    name: 'Username',
    pass: 'Password',
    login: 'Login',
    validatePassword: '密码不能少于6位',
  },
  index: {
    name: 'genome aggregation database',
    search: 'search',
    logout: 'logout'
  },
  home: {
    name: 'genome aggregation database',
    search: 'Search by gene, region, or variant',
    content: {
      con1:
        'The database provides online query and visualization of all the genomic variation data and related annotation information.'
    }
  },
  gene: {
    geneId: 'Ensembl gene ID：',
    geneName: 'Ensembl gene Name：',
    source: 'Source：',
    chrom: 'Chrom：',
    region: 'Region：',
    search: 'search',
    zoom: 'Zoom:',
    move: 'Move:',
    select: {
      transcripts: 'transcripts',
      include: 'Include',
      cds: 'CDS',
      utr: 'UTR',
      Non_coding_transcript: 'Non-coding transcript'
    },
    table: {
      variatiId: 'Vatriat ID',
      start: 'start',
      end: 'end',
      rsid: 'RSID',
      source: 'Source',
      exonicFunc: 'Exonic Function',
      variation_type: 'Variation Type',
      dbsnp: 'dbSNP',
      chn100k_ALL: 'chn100k ALL',
      gene: 'gene',
      geneDetail: 'geneDetail'
    }
  },
  variat: {
    snv: 'Single nucleotide variant',
    InDel: 'InDel',
    vep: 'Variant Effect Predictor',
    Exonic_function: 'Exonic function：',
    SIFT: 'SIFT：',
    ClinvarId: 'Clinvar id：',
    polyPhenVal: 'poly phen val：',
    DiseaseName: 'Disease name：',
    GERP: 'GERP：',
    Significance: 'Significance：',
    CADD: 'CADD：',
    OMIMId: 'OMIM id：',
    Population_frequencies: 'Population Frequencies',
    Include: 'Include',
    population: 'Population',
    frequency: 'Allel Frequency',
    All: 'All',
    African: 'African',
    Amish: 'Amish',
    AshkenaziJewish: 'Ashkenazi Jewish',
    EastAsian: 'East Asian',
    European: 'European',
    EuropeanFinnish: 'European(Finnish)',
    EuropeanNonFinnish: 'European(non-Finnish)',
    Other: 'Other',
    SouthAsian: 'South Asian',
    CHN100K:'CHN100K：',
    VariationPosition: 'Variation Position：',
    dbSNPRsID: 'dbSNP rsID：',
    VariationType: 'Variation Type：',
    HGVS: 'HGVS：',
    VariationDetails: 'Variation Details：',
    RelatedGene: 'Related Gene：',
    VariationEffect: 'Variation Effect：',
    SIFT: 'SIFT：',
    PolyPhen: 'PolyPhen：',
    GERP: 'GERP：',
    CADD: 'CADD：',
    VertebratePhastCons: 'Vertebrate PhastCons：',
    VertebratePhyloP: 'Vertebrate PhyloP：',
    MammalsPhastCons: 'Mammals PhastCons：',
    MammalsPhyloP: 'Mammals PhyloP：',
    PrimatesPhastCons: 'Primates PhastCons：',
    PrimatesPhyloP: 'Primates PhyloP：',
    GCContent:'GC Content：',
    CpGRatio:'CpG Ratio：',
    RepeatMasker:'RepeatMasker：',
    TiTv:'Ti/Tv：',
    ClinVarID: 'ClinVar ID：',
    OMIMID: 'OMIM ID：',
    ClinVar: 'ClinVar：',
    DiseaseName: 'Disease Name：',
    GWASCatalog: 'GWAS Catalog：',
    GRASP2: 'GRASP 2.0：',
    COSMIC: 'COSMIC：',
    TFBS: 'TFBS：',
    TargetScan: 'TargetScan：',
    CAGEPromoters: 'CAGE promoters：',
    CAGEEnhancers: 'CAGE Enhancers：',
    BasicInformationOfVariation: 'Basic Information Of Variation',
    VariationFunctionAnnotation: 'Variation Function Annotation',
    AlleleFrequency: 'Allele Frequency In chn100k Population',
    InternationalPublicDatabasePopulationAlleleFrequency: 'International Public Database Population Allele Frequency',
    ConservationOfVariationSites: 'Conservation Of Variation Sites',
    SequenceCharacteristicsOfVariationSites: 'Sequence Characteristics Of Variation Sites', 
    VariationClinicalInformation: 'Variation Clinical Information',
    RegulatoryInformationOfVariationSites: 'Regulatory Information Of Variation Sites',
    EpigeneticCharacteristicsOfVariationSites: 'Epigenetic Characteristics Of Variation Sites',
    HistoneModificationCharacteristicsOfVariantSites: 'Histone Modification Characteristics Of VariantSites',
    ChromatinOpeningCharacteristicsOfVariationSites: 'Chromatin Opening Characteristics Of Variation Sites',
    region: 'Region',
    WholeCountry: 'Whole Country',
    NorthEast: 'North East',
    NorthChina: 'North China',
    EastChina: 'East China',
    CentralChina: 'Central China',
    NorthWest: 'North West',
    SouthWest: 'South West',
    SouthChina: 'South China'
  }
}
