export default {
  register:{
    title: '如果您还没有账号请先 ',
    toRegister: ' 账号申请',
    email: '请填写邮箱，用于接收申请结果',
    validateEmail: '邮箱格式错误, 请重新输入',
    principalType: '请输入主体类型，如政府、媒体、企业、个人、其他组织',
    IDCardName: '请填写身份证姓名',
    IDCardNo: '请填写身份证号码',
    validateIDCardNo: '身份证号码错误, 请重新输入',
    applicationPurpose: '请说明申请账号的用途',
    emailCode: '请输入邮箱验证码',
    sendCode: '发送验证码',
    successMessage: '申请请求发送成功，审批完成后我们会通过邮件与您联系',
    sendCodeSuccessMessage: '验证码发送成功，请查看您的邮箱',
    warnMessage: '您的验证码已过期',
    errorMessage: '申请请求发送失败',
    sendCodeErrorMessage: '验证码发送失败',
    loginTitle: '已有数据库账号？',
    toLogin: '立即登录',
  },
  login: {
    title: '中国人群多组学参比数据库',
    name: '用户名',
    pass: '密码',
    login: '登录',
    validatePassword: '密码不能少于6位',
  },
  index: {
    name: '中国人群多组学参比数据库',
    search: '搜索',
    logout: '退出登录'
  },
  home: {
    name: '中国人群多组学参比数据库',
    search: '搜索基因名，范围（如1-10000-20000），变异ID',
    content: {
      con1:
        '本数据库向获得授权的人员提供计划所测得的全部基因组变异数据及相关注释信息的在线查询与可视化。'
    }
  },
  gene: {
    geneId: '基因ID：',
    geneName: '基因名：',
    source: '来源：',
    chrom: '染色体名称：',
    region: '范围：',
    search: '请输入内容',
    zoom: '缩放：',
    move: '移动：',
    select: {
      transcripts: '转录组',
      include: '范围',
      cds: '编码蛋白',
      utr: '非翻译区',
      Non_coding_transcript: '非编码转录组'
    },
    table: {
      variatiId: '变异ID',
      start: '起始',
      end: '终点',
      rsid: 'RSID',
      source: '来源',
      exonicFunc: '变异功能',
      variation_type: '变异类型',
      dbsnp: 'dbSNP',
      chn100k_ALL: '中国人群变异频率',
      gene: '基因名',
      geneDetail: '基因详情'
    }
  },
  variat: {
    snv: '单核苷酸变异',
    InDel: '插入缺失标记',
    vep: '变异效应',
    Exonic_function: '功能类型：',
    SIFT: 'SIFT：',
    ClinvarId: 'Clinvar：',
    polyPhenVal: 'PolyPhen：',
    DiseaseName: '相关疾病：',
    GERP: 'GERP：',
    Significance: '显著性：',
    CADD: 'CADD：',
    OMIMId: 'OMIM：',
    Population_frequencies: '人种频率',
    Include: '分类',
    population: '人种',
    frequency: '等位基因频率',
    All: '所有',
    African: '非洲人群',
    Amish: '美洲人群',
    AshkenaziJewish: '德系犹太人群',
    EastAsian: '东亚人群',
    European: '欧洲人群',
    EuropeanFinnish: '欧洲人群（芬兰语）',
    EuropeanNonFinnish: '欧洲人群（非芬兰语）',
    Other: '其他',
    SouthAsian: '南亚人群',
    CHN100K:'CHN100K：',
    VariationPosition: '变异位置：',
    dbSNPRsID: 'dbSNP rsID：',
    VariationType: '变异类型：',
    HGVS: 'HGVS：',
    VariationDetails: '变异详情：',
    RelatedGene: '相关基因：',
    VariationEffect: '变异效应：',
    SIFT: 'SIFT得分：',
    PolyPhen: 'PolyPhen得分：',
    GERP: 'GERP得分：',
    CADD: 'CADD得分：',
    VertebratePhastCons: '脊椎动物PhastCons：',
    VertebratePhyloP: '脊椎动物PhyloP：',
    MammalsPhastCons: '哺乳类PhastCons：',
    MammalsPhyloP: '哺乳类PhyloP：',
    PrimatesPhastCons: '灵长目PhastCons：',
    PrimatesPhyloP: '灵长目PhyloP：',
    GCContent:'局部区域GC含量：',
    CpGRatio:'局部区域CpG比例：',
    RepeatMasker:'RepeatMasker：',
    TiTv:'Ti/Tv：',
    ClinVarID: 'ClinVar：',
    OMIMID: 'OMIM：',
    ClinVar: '临床显著性(ClinVar)：',
    DiseaseName: '疾病名称：',
    GWASCatalog: 'GWAS Catalog：',
    GRASP2: 'GRASP 2.0：',
    COSMIC: 'COSMIC：',
    TFBS: 'TFBS：',
    TargetScan: 'TargetScan：',
    CAGEPromoters: 'CAGE promoters：',
    CAGEEnhancers: 'CAGE Enhancers：',
    BasicInformationOfVariation: '变异基本信息',
    VariationFunctionAnnotation: '变异功能信息',
    AlleleFrequency: '变异CHN100KAF',
    ConservationOfVariationSites: '变异位点保守性',
    SequenceCharacteristicsOfVariationSites: '变异位点序列特征', 
    VariationClinicalInformation: '变异临床信息',
    InternationalPublicDatabasePopulationAlleleFrequency: '变异其他计划AF',
    RegulatoryInformationOfVariationSites: '变异调控信息',
    EpigeneticCharacteristicsOfVariationSites: '表观遗传学特征',
    HistoneModificationCharacteristicsOfVariantSites: '变异位点组蛋白修饰特征',
    ChromatinOpeningCharacteristicsOfVariationSites: '变异位点染色质开放特征',
    region: '区域',
    WholeCountry: '全国',
    NorthEast: '东北',
    NorthChina: '华北',
    EastChina: '华东',
    CentralChina: '华中',
    NorthWest: '西北',
    SouthWest: '西南',
    SouthChina: '华南'
  }
}
